#BlueJ class context
comment0.target=CaesarCipher
comment0.text=\n\ Write\ a\ description\ of\ CaesarCipher\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=input\ key1\ key2
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment3.params=encrypted_alphabet\ index\ input
comment3.target=char\ convert(java.lang.String,\ int,\ char)
comment4.params=
comment4.target=void\ testEncrypt()
comment5.params=
comment5.target=void\ testEncryptTwoKeys()
numComments=6
